# sesac-yeogidaeyo

./: build.gradle.kts  secret.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyun/sesac/: MainActivity.kt
app/src/main/java/com/hyun/sesac/common/: YeogidaeyoApplication.kt
app/src/main/java/com/hyun/sesac/ui/component/: BottomAppBarItem.kt
app/src/main/java/com/hyun/sesac/ui/screen/: EntryScreen.kt
app/src/main/java/com/hyun/sesac/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/hyun/sesac/data/datasource/: RecommendDataSource.kt
data/src/main/java/com/hyun/sesac/data/di/: ApiModule.kt  HomeModule.kt  MapModule.kt  RepositoryModule.kt
data/src/main/java/com/hyun/sesac/data/impl/: CurrentLocationRepositoryImpl.kt  KakaoApiRepository.kt  KakaoRepositoryImpl.kt  ParkingRepositoryImpl.kt  RecommendRepositoryImpl.kt
data/src/main/java/com/hyun/sesac/data/mapper/: DataMapper.kt  KakaoMapper.kt  KakaoMoshiMapper.kt  KakaoPOIMoshi.kt
data/src/main/java/com/hyun/sesac/data/remote/: KakaoApiClient.kt
data/src/main/java/com/hyun/sesac/data/remote/api/: ParkingApiService.kt
data/src/main/java/com/hyun/sesac/data/remote/dto/: ParkingLotDTO.kt  ParkingStatusDto.kt
data/src/main/java/com/hyun/sesac/data/remote/firebase/: FirestoreParkingDataSourceImpl.kt
data/src/main/java/com/hyun/sesac/data/repository/: FirestoreParkingRepositoryImpl.kt
data/src/main/java/com/hyun/sesac/data/service/: CurrentLocationService.kt  LocationRepositoryProvider.kt
domain/: build.gradle.kts
domain/src/main/java/com/hyun/sesac/domain/model/: AiRecommendModel.kt  AiRecommendValue.kt  KakaoMarkerModel.kt  KakaoPOIModel.kt  ParkingDataModel.kt  ParkingDetail.kt  ParkingDetailModel.kt  ParkingSpotModel.kt
domain/src/main/java/com/hyun/sesac/domain/repository/: CurrentLocationRepository.kt  KakaoRepository.kt  ParkingRepository.kt  RecommendRepository.kt
domain/src/main/java/com/hyun/sesac/domain/useCase/: GetMarkerUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/: GetMarkerUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/firestore/: GetParkingUseCase.kt  InsertParkingUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/home/: GetRecommendListUseCase.kt  GetToggleFavoriteUseCase.kt
domain/src/main/java/com/hyun/sesac/domain/usecase/map/: GetParkingSpotsUseCase.kt  ObserveLocationUseCase.kt
features/: build.gradle.kts
features/auth/: build.gradle.kts
features/auth/src/main/java/com/hyun/sesac/auth/ui/: JoinMemberScreen.kt  LoginOrMemberSelectScreen.kt  LoginScreen.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/hyun/sesac/home/navigation/: HomeNavGraphBuilder.kt
features/home/src/main/java/com/hyun/sesac/home/ui/: DetailUiState.kt  HomeUiState.kt  SearchUiState.kt
features/home/src/main/java/com/hyun/sesac/home/ui/component/: AIRecommand.kt  CardView.kt  DetailBottomSheet.kt  HomeBackGround.kt  HomeBottomSheet.kt  HomeTopSearchBar.kt  KaKaoMapScreen.kt  KakaoMapComponent.kt  KakaoMapScreen.kt  NavigationSection.kt  ParkingDivider.kt  ParkingInfo.kt  ParkingInfoRow.kt  ParkingInfoSection.kt  ParkingSpotDetail.kt  ParkingSpotDetailSection.kt  ParkingStatusSection.kt  RecentSearchList.kt  SearchTopBar.kt
features/home/src/main/java/com/hyun/sesac/home/ui/map/: CurrentLocationScreen.kt
features/home/src/main/java/com/hyun/sesac/home/ui/screen/: DetailScreen.kt  HomeScreen.kt  SearchScreen.kt
features/home/src/main/java/com/hyun/sesac/home/ui/state/: DetailUiState.kt  HomeUiState.kt  KakaoUiState.kt  SearchUiState.kt
features/home/src/main/java/com/hyun/sesac/home/viewmodel/: CurrentLocationViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  MapViewModel.kt  SearchViewModel.kt
features/mypage/: build.gradle.kts
features/mypage/src/main/java/com/hyun/sesac/mypage/navigation/: MyPageNavGraphBuilder.kt
features/mypage/src/main/java/com/hyun/sesac/mypage/ui/: MyPageScreen.kt
features/mypage/src/main/java/com/hyun/sesac/mypage/ui/component/: FavoriteItemSection.kt  ProfileSection.kt
features/register/: build.gradle.kts
features/register/src/main/java/com/hyun/sesac/register/navigation/: RegisterNavGraphBuilder.kt
features/register/src/main/java/com/hyun/sesac/register/ui/: RegisterScreen.kt
features/register/src/main/java/com/hyun/sesac/register/ui/component/: InputSection.kt  LocationSection.kt  PhotoSection.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/com/hyun/sesac/shared/navigation/: BottomNavRouteDef.kt  HomeNavRouteDef.kt  MypageNavRouteDef.kt  NavigationSuper.kt  ReigsterNavRouteDef.kt
shared/src/main/java/com/hyun/sesac/shared/ui/component/: BottomSheet.kt  CommonButton.kt  CommonIcon.kt  CommonTitle.kt  DragHandle.kt  HomeBottomSheet.kt
shared/src/main/res/values/: Strings.xml
